
  .aboutSection {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  width: 90%;
  border: 1px solid #6d6d6d;
  border-radius: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(3px);
  background: #000000;
  color: hsl(0, 0%, 44%);
}

/* Grid Layout */
.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  position: relative;
}

/* Image Styling */
.image {
  grid-column: 1 / 1;
  grid-row: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}

.image img {
  width: 70%;
  height: auto;
  border-radius: 10px;
  display: flex;
  transition: transform 0.3s ease, filter 0.5s ease;
  animation: floating 3s ease-in-out infinite, fadeIn 1.5s ease-in forwards;
}

/* Text Styling */
.text {
    grid-column: 2 / 2;
    grid-row: 2;
    background: rgba(0, 0, 0, 0.8); 
    border-radius: 10px;
    z-index: 1;
    color: white;
  }

  .fullWidthText {
    grid-column: 1 / -1;
    grid-row: 2;
    background: transparent;
    padding: 10px;
    border-radius: 10px;
    color: white;
    margin-top: 40px;
  }

  .rightText {
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
    padding: 10px;
    border-radius: 10px;
    z-index: 1;
    color: white;
  }

/* Heading and Paragraph Styling */
.text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.text h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}


.livePreviewBtn {
  margin-top: 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.livePreviewBtn a {
  color: white;
  text-decoration: none;
}

.livePreviewBtn:hover {
  background-color: #0056b3;
}


    @keyframes floating {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @media (max-width: 1340px) {
        .aboutGrid {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
      
        .image {
          grid-column: 1;
          grid-row: 1;
          justify-self: center;
        }
      
        .rightText {
          grid-column: 1;
          grid-row: 2;
          margin-top: -200px;
          padding: 10px;
          z-index: 1;
        }
      
        .fullWidthText {
          grid-column: 1;
          grid-row: 3;
          background: transparent;
          padding: 10px;
          margin-top: -25px;
        }
      
        .text {
          grid-column: 1;
          grid-row: 4;
          background: rgba(0, 0, 0, 0.8);
          padding: 20px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
      }
      
      
      