
/* PHOTOGRAPHY ------------------------------------------------ */

.hero2 {
    margin: 20px auto;
    display: flex;
    border: 1px solid #6d6d6d;
    border-radius: 20px;
    color: hsl(0, 0%, 44%);
    max-width: 1500px;
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    backdrop-filter: blur(3px);
    background: linear-gradient(to bottom, rgba(73, 73, 73, 0), rgba(100, 100, 100, 0.287));
  }
  
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    padding-bottom: 10px;
  }

  .image2 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    justify-content: center;
    transition: transform 0.3s ease, filter 0.5s ease;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 40px;
  }

  @media (max-width: 768px) {
    .grid2 {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .image img {
      width: 80%;
      margin: 0 auto;
    }
    h1 {
        font-size: 40px;
        text-align: center;
      }
    .viewProjects {
        margin: auto;
    }
  }

  .myBtns {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
  }

  .viewProjects {
    background-color: #000000;
    color: white;
    font-size: 16px;
    width: 140px;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 15px 20px;
    animation: floating 3s ease-in-out infinite, fadeIn 1.5s ease-in forwards;
  }

  .viewProjects:hover {
    background-color: transparent;
    border: 1px solid #bebebe;
    cursor: pointer;
  }
  
  .viewProjects:active {
    background-color: #252525;
    border: 1px solid #ffffff;
    cursor: pointer;
  }